# otr-view-angularjs

./: .project  README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/css/: screen.css
src/main/webapp/js/: app.js  audioDetailController.js  audioSummaryController.js  services.js
src/main/webapp/partials/: details.html  series.html
